worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        ip_hash;
        server api:8080;  # Адрес API-сервера из docker-compose
    }

    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass http://api;  # Обращение к upstream-серверу
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
